/* Existing Styles (unchanged) */
.offer-section .toppara h2 {
  font-family: "Space Grotesk";
  font-size: 34.44px;
  font-weight: 400;
  line-height: 45.6px;
  letter-spacing: -0.7px;
}

.offer-section .toppara p {
  font-family: "Open Sans";
  font-size: 22.5px;
  font-weight: 400;
  line-height: 33.6px;
  letter-spacing: -0.5px;
}

.offer-section .toppara {
  margin-left: 20px;
}

.offer-section .offer-card .number {
  font-family: "Open Sans";
  font-size: 128px;
  line-height: 123.6px;
  letter-spacing: -1px;
  font-weight: 800;
  color: #3F6C88;
  opacity: 0.25;
  position: absolute;
  bottom: -35px;
}

.offer-section .offer-card .card-title.h5 {
  font-family: "Open Sans";
  font-size: 26.58px;
  font-weight: 700;
  line-height: 33.6px;
  letter-spacing: -0.7px;
}

.offer-section .offer-card .card-text {
  font-family: "Open Sans";
  font-size: 17.02px;
  font-weight: 400;
  line-height: 25.2px;
  letter-spacing: -0.3px;
  text-align: left;
}

.offer-section .carousel-btn {
  width: 40px;
  height: 40px;
  font-size: 20px;
  border-radius: 12px;
  background: #00000033;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-slides .slidercol {
  margin-right: 60px;
}

.offer-section .sliderCard {
  width: 492px;
  height: 300px;
  overflow-y: hidden;
  padding: 56px 32px 72.47px 32px;
  border-radius: 30px;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
  .offer-section .toppara p {
    font-size: 18px;
  }

  .offer-section .toppara h2 {
    font-size: 28px;
  }
  

  .offer-section .sliderCard {
  
    width: 350px;
    padding: 30px 20px; 
  }


}
@media (max-width: 1500px) {
  .carousel-slides.d-flex.gap-5 .slidercol {
    margin-right: 120px;
}
}


