* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.custom-navbar {
  box-shadow: 0px 2px 70px 0px #0000000f;
}

.custom-button {
  background-color: #1e1515;
  box-shadow: 0px 1px 3px 0px #2f2b431a;
  color: #ffffff;
  font-weight: 400;
  line-height: 24px;
  padding: 8px 20px;
  border: none;
  border-radius: 37px;
}

.navbar .nav-link {
  color: #00000080;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: -0.20000000298023224px;
}
.navbar {
  border-radius: 30px;
  height: 102px;
}
.navbar .nav-flex {
  display: flex;
  gap: 25px;
  align-items: center;
}

.navbar-brand {
  font-weight: 700;
  font-family: "Montserrat";
}

@media (max-width: 991px) {
  .navbar {
    height: 60px;
    border-radius: 25px;
  }

  .navbar-brand {
    font-weight: 600;
    font-size: 15px;
    font-family: "Montserrat";
  }
  button.navbar-toggler {
    font-size: 15px;
  }
}
