.testimonials-section {
  background-color: #FFFFFF;
  position: relative;
  overflow: hidden;
}

.testimonials-section .testimonial-bg-img {
  position: absolute;
  background-image: url("../../public/images/testimonial-bg.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  top: 40px;
  left: 120px;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform: scale(0.70);
}

.testimonials-section .column{
  height: 480px;
}

.testimonials-section .column:nth-child(2) {
  opacity: 1; 
  }
  
  .testimonial-row div:nth-child(2) {
    transform: scale(1.1, 1.25); 
  }
.testimonials-section .testimonial-card {
  padding: 20px;
  transition: height 0.3s ease;
  box-shadow: 0px 0px 10px 0px #0000001A;
  border-radius: 30px;
  background-color: #fff; /* Ensure background color for cards */
}


.testimonials-section .column {
  transition: height 0.3s ease, opacity 0.3s ease;
  opacity: 0.8;
}

.testimonials-section .column.hovered {
  opacity: 1;
}

.testimonials-section .social-icon {
width: 60px;
height: 60px;

}

.testimonials-section .d-flex.column.col-md-4 {
  padding: 0 30px;
}

.testimonials-section .testimonial-row {
  z-index: 5;
  position: relative;
}

.testimonials-section .position-sec {
  margin-right: 10px;
}

.testimonials-section .head {
  font-family: "Space Grotesk";
  font-size: 40px;
  font-weight: 700;
}

.testimonials-section .para {
  font-family: "Open Sans";
  font-size: 22.5px;
}

.testimonials-section .testimonial-box {
  width: 162px;
  height: 32px;
  position: absolute;
  left: 46%;
  transform: translateX(-50%);
  gap: 0px;
  opacity: 25%;
  background: #4A249D;
}

/* Responsive Styles */
@media (max-width: 1500px) {
  .testimonials-section .testimonial-bg-img {
    transform: scale(0.60);
  }
  .testimonial-row div{
    transform: scale(0.95,0.91); 
  }
.card-subtitle {
    font-family: "Open Sans";
    font-size: 15px;
/* width: 150px; */
  }
  .feedback {
    font-size: 15px;
  }
  .testimonials-section .testimonial-card {
    padding: 10px;
  }
  
  .testimonials-section .social-icon {
    width: 50px;
    height: 50px;
    /* margin-left: -90px; */
  }
}

@media (max-width: 768px) {
  .testimonials-section .testimonial-box {
    left: 0;
    width: 100%;
  }

  .testimonials-section .testimonial-bg-img {
    display: none;
  }

  .testimonials-section .testimonial-card {
    margin-bottom: 50px;
    width: 100%;
  }

  .testimonials-section .position-sec .card-title {
    font-size: 18px;
  }

  .testimonials-section .card-subtitle {
    width: 100%;
    font-size: 14px;
  }

  .testimonials-section .social-icon {
    width: 30px;
    height: 30px;
  }
}
